server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/finance
spring.datasource.username=postgres
spring.datasource.password=barca2016
spring.datasource.driver-class-name=org.postgresql.Driver



